@import url('https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Zen Maru Gothic', sans-serif;
}

html, body{ margin: 0px; }

:root{
    --color-primary: #009e0f;
    --color-secondary: white;
    --color-bg:#fff8e7;
    --color-success: #198754;
    --color-info: #17a2b8;
    --color-warning: #ffc107;
    --color-danger: #cf3c4b;
    --color-light: #f8faf8;
    --color-dark: #344035;
    --color-disabled: rgb(167, 167, 167);
    --border-color: rgb(214, 214, 214);
    --color-primary-darker: #016b0b;
    --color-secondary-darker: #a7a7a7;
    --color-success-darker: #146942;
    --color-info-darker: #138697;
    --color-warning-darker: #c49303;
    --color-danger-darker: #ac2734;
    --color-light-darker: #bebebe;
    --color-dark-darker: #191f19;
    --color-primary-pastel: #95bb98;
    --color-secondary-pastel: white;
    --color-success-pastel: #90bda8;
    --color-info-pastel: #78ccda;
    --color-warning-pastel: #fde8a7;
    --color-danger-pastel: #e59ba3;
    --container-padding: 1em;
}