body, p{
    font-family: 'Zen Maru Gothic', sans-serif;
}

h1, h2, h3, h4, h5, h6{
    margin-top: 0;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
    margin-bottom: 0.5em;
    font-weight: 5000;
    line-height: 1;
}

.h1 {
    --font-size: 2em;
    display: block;
    font-size: var(--font-size);
    margin-bottom: calc(var(--font-size)*0.09);
}

h1, .h1{
    font-size: 2.5em;
}

h2, .h2{
    font-size: 2em;
}
h3, .h3{
    font-size: 1.75em;
}
h4, .h4{
    font-size: 1.5em;
}
h5, .h5{
    font-size: 1.25em;
}
h6, .h6{
    font-size: 1em;
}

.display-1{
    font-size: 4em;
    font-weight: 500;
}

.display-2{
    font-size: 3.5em;
    font-weight: 500;
}

.display-3{
    font-size: 2.5em;
    font-weight: 500;
}

.display-4{
    font-size: 2em;
    font-weight: 500;
}

p {
    margin-top: 0;
}

.text-primary{
    color: var(--color-primary);
}
.text-secondary{
    color: var(--color-secondary);
}
.text-success{
    color: var(--color-success);
}
.text-info{
    color: var(--color-info);
}
.text-warning{
    color: var(--color-warning);
}
.text-danger{
    color: var(--color-danger);
}
.text-light{
    color: var(--color-light);
}
.text-dark{
    color: var(--color-dark);
}
.text-bg{
    color: var(--color-bg);
}
.text-disabled{
    color: var(--color-disabled);
}

.display-5{
    font-size: 1.5em;
    font-weight: 500;
}

.display-6{
    font-size: 1em;
    font-weight: 500;
}

@media (min-width: 532px) {
    .display-1{
        font-size: 6em;
        font-weight: 500;
    }
    
    .display-2{
        font-size: 5.5em;
        font-weight: 500;
    }
    
    .display-3{
        font-size: 4.5em;
        font-weight: 500;
    }
    
    .display-4{
        font-size: 3.5em;
        font-weight: 500;
    }
}