.bg-primary{
    background-color: var(--color-primary);
}
.bg-secondary{
    background-color: var(--color-secondary);
}
.bg-success{
    background-color: var(--color-success);
}
.bg-info{
    background-color: var(--color-info);
}
.bg-warning{
    background-color: var(--color-warning);
}
.bg-danger{
    background-color: var(--color-danger);
}
.bg-light{
    background-color: var(--color-light);
}
.bg-dark{
    background-color: var(--color-dark);
}
.bg-bg{
    background-color: var(--color-bg);
}

.border{
    border: 1px solid var(--border-color);
}
.border-3{
    border: 3px solid var(--border-color);
}
.border-top{
    border-top: 1px solid var(--border-color);
}
.border-bottom{
    border-bottom: 1px solid var(--border-color);
}
.border-left{
    border-left: 1px solid var(--border-color);
}
.border-right{
    border-right: 1px solid var(--border-color);
}
.border-0{
    border: 0;
}
.border-top-0{
    border-top: 0;
}
.border-bottom-0{
    border-bottom: 0;
}
.border-left-0{
    border-left: 0;
}
.border-right-0{
    border-right: 0;
}

.border-primary{
    border-color: var(--color-primary);
}
.border-secondary{
    border-color: var(--color-secondary);
}
.border-success{
    border-color: var(--color-success);
}
.border-info{
    border-color: var(--color-info);
}
.border-warning{
    border-color: var(--color-warning);
}
.border-danger{
    border-color: var(--color-danger);
}
.border-light{
    border-color: var(--color-light);
}
.border-dark{
    border-color: var(--color-dark);
}
.border-bg{
    border-color: var(--color-bg);
}

.meme {
    width: 100%;
    height: 100%;
}

.meme-micro {
    height: 100%;
    width: auto;
}

.dropI{
    width: 100%;
    height: 100%;
    display: none;
}

.profilePic{
    width: 100%;
    height: auto;
    border-radius: 100%;
}

@media (min-width: 532px) {
    .dropI{
        display: block;
    }
}